{
    "name": "extensions.editor",
    "rootNamespace": "",
    "references": [
        "GUID:84491c97e74ef2946bd04b70ec3719ee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}